C:\repo\Thema_3\exp_2_S_2\exp003\bin\Debug\net6.0\exp003.exe
C:\repo\Thema_3\exp_2_S_2\exp003\bin\Debug\net6.0\exp003.deps.json
C:\repo\Thema_3\exp_2_S_2\exp003\bin\Debug\net6.0\exp003.runtimeconfig.json
C:\repo\Thema_3\exp_2_S_2\exp003\bin\Debug\net6.0\exp003.dll
C:\repo\Thema_3\exp_2_S_2\exp003\bin\Debug\net6.0\exp003.pdb
C:\repo\Thema_3\exp_2_S_2\exp003\obj\Debug\net6.0\exp003.csproj.AssemblyReference.cache
C:\repo\Thema_3\exp_2_S_2\exp003\obj\Debug\net6.0\exp003.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\Thema_3\exp_2_S_2\exp003\obj\Debug\net6.0\exp003.AssemblyInfoInputs.cache
C:\repo\Thema_3\exp_2_S_2\exp003\obj\Debug\net6.0\exp003.AssemblyInfo.cs
C:\repo\Thema_3\exp_2_S_2\exp003\obj\Debug\net6.0\exp003.csproj.CoreCompileInputs.cache
C:\repo\Thema_3\exp_2_S_2\exp003\obj\Debug\net6.0\exp003.dll
C:\repo\Thema_3\exp_2_S_2\exp003\obj\Debug\net6.0\refint\exp003.dll
C:\repo\Thema_3\exp_2_S_2\exp003\obj\Debug\net6.0\exp003.pdb
C:\repo\Thema_3\exp_2_S_2\exp003\obj\Debug\net6.0\exp003.genruntimeconfig.cache
C:\repo\Thema_3\exp_2_S_2\exp003\obj\Debug\net6.0\ref\exp003.dll
