C:\repo\Thema_3\exp_2_S_2\exp002\bin\Debug\net6.0\exp002.exe
C:\repo\Thema_3\exp_2_S_2\exp002\bin\Debug\net6.0\exp002.deps.json
C:\repo\Thema_3\exp_2_S_2\exp002\bin\Debug\net6.0\exp002.runtimeconfig.json
C:\repo\Thema_3\exp_2_S_2\exp002\bin\Debug\net6.0\exp002.dll
C:\repo\Thema_3\exp_2_S_2\exp002\bin\Debug\net6.0\exp002.pdb
C:\repo\Thema_3\exp_2_S_2\exp002\obj\Debug\net6.0\exp002.csproj.AssemblyReference.cache
C:\repo\Thema_3\exp_2_S_2\exp002\obj\Debug\net6.0\exp002.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\Thema_3\exp_2_S_2\exp002\obj\Debug\net6.0\exp002.AssemblyInfoInputs.cache
C:\repo\Thema_3\exp_2_S_2\exp002\obj\Debug\net6.0\exp002.AssemblyInfo.cs
C:\repo\Thema_3\exp_2_S_2\exp002\obj\Debug\net6.0\exp002.csproj.CoreCompileInputs.cache
C:\repo\Thema_3\exp_2_S_2\exp002\obj\Debug\net6.0\exp002.dll
C:\repo\Thema_3\exp_2_S_2\exp002\obj\Debug\net6.0\refint\exp002.dll
C:\repo\Thema_3\exp_2_S_2\exp002\obj\Debug\net6.0\exp002.pdb
C:\repo\Thema_3\exp_2_S_2\exp002\obj\Debug\net6.0\exp002.genruntimeconfig.cache
C:\repo\Thema_3\exp_2_S_2\exp002\obj\Debug\net6.0\ref\exp002.dll
